<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>덕분에 행복했어요.</title>
    <link rel = "preconnect"href = "https://fonts.gstatic.com">
    <link href = "https://fonts.googleapis.com/css2? family = Gaegu & display = swap"rel = "stylesheet ">   
    <meta property="og:description" content="아듀! 2020&코로나 ">
    <script src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/snow.js"></script>
    <meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZGkfq_qSmO0XtiBre_I4l1rkl_z8rN2CXJQ&usqp=CAU">
    <meta property="og:title" content="순미의 카드">
    <link href="https://www.favicon.cc/logo3d/693015.png" rel="icon" type="image/x-icon" />
    <style>
        body {
            background-color: #9b070f;
        }

        * {
            font-family: 'Gaegu', cursive;
        }

        .envelope {
            background-image: url("https://pngimg.com/uploads/envelope/envelope_PNG18366.png");
            background-size: cover;
            background-position: center;

            width: 200px;
            height: 200px;
            margin: 200px auto 0px auto;
            cursor: pointer;
        }

        .envelope-msg {
            color: white;
            text-align: center;
        }

        .letter-close {
            display: block;
        }

        .letter-open {
            display: none;
        }

        .rtan {
            width: 200px;
            height: 200px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/rtan.gif");
            background-size: cover;
            background-position: center;

            background-color: white;
            margin: 100px auto 0px auto;
            border-radius: 100px;
            border: 5px solid white;
            box-shadow: 0px 0px 10px 0px white;
        }

        h1 {
            text-align: center;
            color: white;
            margin-top: 30px;
            margin-bottom: 30px;
            font-size: 28px;
        }

        .messagebox {
            width: 400px;
            margin: auto;
            font-size: 20px;
            line-height: 30px;
            background-color: ivory;
            color: brown;
            padding: 30px;
            box-shadow: 0px 0px 10px 0px white;
        }

        .from {
            text-align: right;
            margin-top: 20px;
            margin-bottom: 0px;
        }

        @media screen and (max-width: 760px) {
            .messagebox {
                width: 300px;
                padding: 20px;
            }

            .rtan {
                width: 150px;
                height: 150px;
                margin: 70px auto 0px auto;
            }

            h1 {

                font-size: 28px;
            }
            .envelope {
   
                margin: 150px auto 0px auto;
    
        }

        }
    </style>
    <script>
        function open_letter() {
            document.getElementsByClassName("letter-close")[0].style.display = 'none'
            document.getElementsByClassName("letter-open")[0].style.display = 'block'
        }
        function go_rtan() {
            alert('앗! 어떻게 찾았지?');
            window.location.href = "https://www.youtube.com/channel/UCi_n84ORTCh4gdKrfbFmQWg"
        }
    </script>
</head>

<body>
    <div class="letter-close">
        <div class="envelope" onclick=" open_letter()"></div>
        <h2 class="envelope-msg">"편지를 열어봐!"</h2>
    </div>
    <div class="letter-open">
        <div class="rtan" onclick="go_rtan()"></div>

        <h1>2020년 수고많으셨어요!</h1>
        <div class="messagebox">
            사랑하는 이들에게. <br />
            올해 너무나 힘든 한해였죠?<br />
            열심히 달려온 당신 고생했어요.<br />
            이것도 다 지나가리라 믿으며..<br />
            다같이 볼 수 있는 날이 오기를<br />
            <p class="from">2020.12.31 Rosaria</p>
        </div>
    </div>
</body>

</html>